# DuLich

./: .gitignore  websiteDulich.sln
Admin/: DuLich.API.csproj  Program.cs  Travel.API.csproj  appsettings.Development.json  appsettings.json
Admin/Controllers/: AccountController.cs  BaseController.cs  EmailController.cs  HomeController.cs  LoginController.cs  MenuController.cs  PhuongTienController.cs  ThongTinChuyenDiController.cs  ThongTinPhuongTienController.cs  TourController.cs
Admin/Enums/: MenuEnum.cs
Admin/Properties/: launchSettings.json
Admin/Views/Home/: Index.cshtml
Admin/Views/Menu/: Create.cshtml  Index.cshtml  Update.cshtml  _IndexPartial.cshtml
Admin/Views/Shared/: Left.cshtml  _Layout.cshtml
Admin/Views/Shared/Component/: Toast.cshtml
Admin/wwwroot/css/: site.css
Admin/wwwroot/js/: Common.js  cus.js
Admin/wwwroot/scss/: _style.scss  main.css  main.css.map  main.scss
Admin/wwwroot/scss/abstracts/: _mixins.scss  _size.scss  _variables.scss
Admin/wwwroot/scss/base/: _reset.scss
Admin/wwwroot/scss/components/: _Input.scss  _button.scss  _modal.scss  _pagination.scss  _progress.scss  _select2Custom.scss  _share.scss  _table.scss
Admin/wwwroot/scss/layout/: _Login.scss  _layout.scss
Domain/: ChucNang.cs  Dulich.Domain.csproj  Travel.Domain.csproj
Domain/AutoMapper/: MappingProfile.cs
Domain/Interface/: AppSettings.cs  IAccountRepository.cs  IBaseRepository.cs  IDatPhongRepository.cs  IKhachSanRepository.cs  ILoaiPhongRepository.cs  IMenuRepository.cs  IPhongKSRepository.cs  IPhuongTienRepository.cs  IThongTinChuyenDiRepository.cs  IThongTinPhuongTienRepository.cs  ITienIchPhongRepository.cs  ITourRepository.cs  ITravelRepositoryWrapper.cs
Domain/Models/: Account.cs  ApiResponse.cs  AppSettings.cs  BaseModel.cs  DatPhong.cs  DatTour.cs  DiaDiemDuLich.cs  Dulieu.cs  EmailSettings.cs  ErrorViewModel.cs  JsonData.cs  KhachHang.cs  KhachSan.cs  LichSuTour.cs  LoaiPhong.cs  LoginModel.cs  Menu.cs  MenuModel.cs  PhanQuyen.cs  PhongKS.cs  PhuongTien.cs  ThongTinChuyenDi.cs  ThongTinDiChuyen.cs  ThongTinPhuongTien.cs  TienIchPhong.cs  Tour.cs
Domain/Models/ViewModel/: MenuVM.cs
DuLich.Infrastructure/: DuLich.Infrastructure.csproj
DuLich.Infrastructure/Contexts/: DASContext.cs
DuLich.Infrastructure/Migrations/: 20240726031758_addThongTin.Designer.cs  20240726031758_addThongTin.cs  20240912023649_importdata.Designer.cs  20240912023649_importdata.cs  20240915022921_taikhoan.Designer.cs  20240915022921_taikhoan.cs  20240917094214_addFullName.Designer.cs  20240917094214_addFullName.cs  20240919034528_add-column-Active-table-ACount.Designer.cs  20240919034528_add-column-Active-table-ACount.cs  20240919091500_phone.Designer.cs  20240919091500_phone.cs  20240921164452_phuongtin.Designer.cs  20240921164452_phuongtin.cs  20240921181126_phuongtin1.Designer.cs  20240921181126_phuongtin1.cs  20240925054119_Khachhang.Designer.cs  20240925054119_Khachhang.cs  20240930093009_PhanQuyen.Designer.cs  20240930093009_PhanQuyen.cs  20241017032331_key_PhanQuyen.Designer.cs  (+8 more)
Dulich.Infrastructure/: Travel.Infrastructure.csproj
Dulich.Service/: Dulich.Service.csproj  Travel.Application.csproj
Dulich.Service/AutoMapper/: MappingProfile.cs
Dulich.Service/Constants/: CommonConst.cs
Dulich.Service/Enums/: EnumCommon.cs  PhuongTienEnum.cs
Dulich.Service/Helpers/: AppException.cs  DuplicateData.cs  ErrorHandlerMiddleware.cs
Dulich.Service/Interface/: IMenu.cs
Dulich.Service/InterfaceService/: IAccountService.cs  IEmailSenderService.cs  ILoginService.cs  IMenuServices.cs  IPhuongTienService.cs  IThongTinChuyenDiService.cs  IThongTinPhuongTienService.cs  ITourServicesService.cs
Dulich.Service/Models/CustomModels/: ServiceResult.cs
Dulich.Service/Service/: MenuService.cs
Dulich.Service/Services/: AccountService.cs  BaseMasterService.cs  EmailSenderService.cs  LoginService.cs  MenuService.cs  PhuongTienService.cs  ThongTinChuyenDiService.cs  ThongTinPhuongTienService.cs  TourService.cs
Dulich.Service/ViewModels/: VMAccount.cs  VMMenu.cs  VMModel.cs  VMPhuongTien.cs  VMThongTinChuyenDi.cs  VMTour.cs
websiteDulich/: websiteDulich.csproj
(+47 files in other folders)
