<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Dulich.Domain.csproj" />
    <ProjectReference Include="..\Dulich.Infrastructure\Dulich.Infrastructure.csproj" />
  </ItemGroup>

</Project>
